<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_container_padding"
    android:layout_marginLeft="@dimen/small_container_padding"
    android:layout_marginRight="@dimen/small_container_padding"
    android:layout_marginBottom="@dimen/small_container_padding"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="鱼缸"
        android:textSize="@dimen/large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_container_padding"

        android:layout_marginLeft="@dimen/common_container_padding"
        android:layout_marginRight="@dimen/common_container_padding"
        android:id="@+id/tv_id" />

    <include layout="@layout/view_boder"></include>
    <LinearLayout
        android:layout_margin="@dimen/common_container_padding"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/common_text_size"

            android:layout_weight="1"
            android:drawableLeft="@mipmap/temp_1"
            android:text="水温"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temp" />

        <TextView
            android:textSize="@dimen/common_text_size"

            android:layout_weight="1"
            android:drawableLeft="@mipmap/depth_1"

            android:text="水深"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/depth" />
        <TextView
            android:textSize="@dimen/common_text_size"

            android:layout_weight="1"
            android:drawableLeft="@mipmap/see1"

            android:text="浊度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turbid" />


    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>